* ./packet/SerialProtocol.py: use queue, not condition variable for data
  in rx thread
* ./message/MoteIF.py:
  - remove watcher instance from constructor
  - add signalError callback
  - add generic "some exception other than queue.empty" suppression
    (?) in readPacket
  - remove exception catching from sendMsg
  - add signalError (handler) to SerialSource in addSource

./__init__.py: remove subpackages, move up contents of message
./message/__init__.py: remove contents except for Message
./packet/IO.py: no change: no change
./message/Message.py: no change
./packet/PacketDispatcher.py: no change
./packet/PacketSource.py: import semaphore (not used)
./packet/SerialIO.py: does not include flushing input/output at
  instantiation (doug added to core)
./message/SerialPacket.py: no change
./packet/Serial.py: no change
./packet/SerialSource.py: add signalError, remove some platform
  checking?
./packet/SFProtocol.py: no change
./packet/SFSource.py: package refs
./packet/SocketIO.py: package refs
./packet/ThreadTask.py: added a print
